@import url("https://use.typekit.net/zmc8vly.css");
*, *:before, *:after {
    box-sizing: border-box;
  }
  
  html {
    font-size: 100%;
  }
  
  body {
    font-family: acumin-pro, system-ui, sans-serif;
    margin: 0;
    display: grid;
    grid-template-rows: auto 1fr auto;
    font-size: 14px;
    background-color: #f4f4f4;
    align-items: start;
    min-height: 100vh;
  }
  
  body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f7f7f7;
  }
  
  .footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
  }
  
  .footer-title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .footer-about,
  .footer-contact {
    flex-basis: 50%;
  }
  
  .footer-map,
  .footer-contact-info {
    flex-basis: 50%;
    margin-top: 20px;
  }
  
  .footer-map iframe {
    width: 100%;
    height: 200px;
    border: none;
  }
  
  .footer-info {
    font-size: 14px;
    margin-bottom: 10px;
  }
  
  .footer-icons {
    display: flex;
    align-items: center;
    margin-top: 10px;
  }
  
  .footer-icons img {
    width: 30px;
    margin-right: 10px;
  }
  
  .footer-copyright {
    flex-basis: 100%;
      text-align: center;
      margin-top: 20px;
      color: #ccc;
  }
  .heart {
    color: #070707;
  }
  
  @media screen and (min-width: 24.375em) {
    .legal .legal__links {
      margin-left: auto;
    }
  }
  
  @media screen and (min-width: 40.375em) {
    .footer__nav > * {
      flex: 1;
    }
    
    .nav__item--extra {
      flex-grow: 2;
    }
    
    .footer__addr {
      flex: 1 0px;
    }
    
    .footer__nav {
      flex: 2 0px;
    }
  }
  
.section {
    padding: 20px; /* Add padding to the section */
    font-family: degular-display, sans-serif;
    font-weight: 400;
    font-style: normal;
    letter-spacing: .1ch;
}

.event-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    width: 100%; /* Make the grid container fill the entire width of the section */
}

.event-card {
    border: 1px solid #ccc;
    padding: 20px;
    text-align: center;
}

.event-card img {
    width: 100%;
    max-width: 100px; /* Adjust size as needed */
    height: auto;
    margin-bottom: 10px;
}
@media screen and (max-width: 768px) {
  .event-list {
      flex-direction: row; /* Display event cards in a row */
  }

  .event-card {
      width: calc(40% - 20px); /* Adjust width of event cards for phone view */
  }
}
.section__button,
body {
    font-family: degular-display, sans-serif;
    font-weight: 400;
    font-style: normal;
    letter-spacing: .1ch;
}

h1,
h2 {
    font-weight: 500;
    line-height: .75;
}

.layout__line,
.scroll__content,
.scroll__stage,
.scroll__stage.js-mobile,
canvas.webgl {
    top: 0;
    left: 0;
    width: 100%;
}

.layout__line,
.scroll__stage,
canvas.webgl {
    position: fixed;
}

.scroll__content,
.scroll__stage.js-mobile {
    position: absolute;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100vh;
    overscroll-behavior: none;
    color: #fff;
    background-color: #000;
    line-height: 1.2;
}

body::-webkit-scrollbar {
    display: none;
}

canvas.webgl {
    pointer-events: none;
    mix-blend-mode: screen;
}

@media (max-width: 64em) {
    canvas.webgl {
        opacity: .7;
    }
}

.scroll__stage {
    height: 100vh;
}

.scroll__stage.js-mobile {
    height: auto;
}

.scroll__stage.js-mobile .scroll__content {
    position: relative;
}

.section {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    min-height: calc(100vh - 7rem);
    padding: 8rem;
}

@media (max-width: 64em) {
    .section {
        flex-direction: column;
        justify-content: center;
        min-height: 100vh;
        padding: 10vh 2rem;
    }

    .section:first-of-type {
        gap: 0;
    }
}

.section:not(:first-of-type) .section__title {
    padding-bottom: calc(min(9vw, 6rem));
}

.section:nth-child(2n) {
    flex-direction: row-reverse;
    background: #0101ec;
}

.section:nth-child(2n) .section__title {
    text-align: right;
}

@media (max-width: 64em) {
    .section:nth-child(2n) {
        flex-direction: column;
    }

    .section:nth-child(2n) .section__paragraph {
        align-self: flex-start;
    }
}

.section__title {
    text-align: left;
    text-transform: uppercase;
    opacity: .9;
    
}

@media (max-width: 64em) {
    .section__title {
        width: 100%;
    }
    
}

.section__title-number {
  font-size: min(13vw, 11rem);
  padding-left: .1ch;
  text-align: center;
  margin: 0 auto;
  
      
}

.section__title-text {
    font-size: min(4vw, 2rem);
    padding-left: .1ch;
    text-align: center;
    margin: 0 auto;
    font-family: "Audiowide", sans-serif;
}

.section__title-arrow {
    font-size: min(9vw, 6rem);
    color: #0101ec;
    margin-top: 1ch;
    line-height: 1;
    text-align: center;
}

.section__title-arrow span {
    display: inline-block;
    transform: rotate(90deg);
}

.section__paragraph {
    align-self: flex-end;
    max-width: 50ch;
    font-size: 1.4rem;
}

@media (max-width: 64em) {
    .section__paragraph {
        font-size: 1.2rem;
    }
}

.section__button {
    display: inline-block;
    margin: 5ch 0;
    padding: 2ch 5ch;
    border: 2px solid;
    border-radius: 50%;
    font-size: .8em;
    text-transform: uppercase;
    letter-spacing: .1ch;
    transition: background-color 1s ease;
    cursor: pointer;
}

.section__button:focus,
.section__button:hover {
    border: 2px solid #dd51b1;
}

.layout__line {
    height: 5px;
    width: 100%;
    background-color: #fff;
    transform: scaleX(0);
}

.layout__faboolea {
    position: fixed;
    bottom: 3rem;
    height: .5rem;
    width: 100%;
    text-align: center;
}
